<!DOCTYPE html>
<html>
  <head>
    <title>Registration page</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
    html {
        height: 100%;
    }
    body {
        height: 99%;
    }
    header {
        display: grid;
        margin: auto;
        justify-items: center;
        width: 100%;
    }
    .center_content {
        display: grid;
        margin: auto;
        justify-items: center;
    }
    .form_grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .pre-tab {
        white-space: pre; /* Сохраняем изначальное форматирование */
    }
    table {
        border: collapse;
        width: 100%;
    }
    thead {
      background-color: rgb(228 240 245);
    }
    td {
        text-align: center;
    }
    tbody tr:nth-child(odd) {
      background-color: rgb(123,123,123);
      color: #fff;
    }
    </style>
  </head>
  <body>
    <header>
      <h1>ADMIN PAGE</h1>
    </header>
    <hr>
    <main>
      <div class="center_content">
        <form action="http request here">
          
          <label for="time_begin">Time begin:</label>
          <input type="text" id="time_begin" name="time_begin">
          
          <label for="time_end">Time end:</label>
          <input type="text" id="time_end" name="time_end">
          
          <input type="submit" value="Get operations">
          
        </form>
      </div>
        <table>
            <thead>
                <tr>
                    <th scope="col">Opperation id</th>
                    <th scope="col">Operation status</th>
                    <th scope="col">Time start</th>
                    <th scope="col">Time end</th>
                    <th scope="col">Operation tree</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>uuid</td>
                    <td>success</td>
                    <td>12.12.2012 12:12:12</td>
                    <td>12.12.2012 12:12:12</td>
                    <td>
                        <img src="" 
                        style="width:100px; height: 100px;"
                        alt="operation_graph">
                    </td>
                </tr>
                
                <tr>
                    <td>uuid</td>
                    <td>success</td>
                    <td>12.12.2012 12:12:12</td>
                    <td>12.12.2012 12:12:12</td>
                    <td>
                        <img src="" 
                        style="width:100px; height: 100px;"
                        alt="operation_graph">
                    </td>
                </tr>
                
                <tr>
                    <td>uuid</td>
                    <td>success</td>
                    <td>12.12.2012 12:12:12</td>
                    <td>12.12.2012 12:12:12</td>
                    <td>
                        <img src="" 
                        style="width:100px; height: 100px;"
                        alt="operation_graph">
                    </td>
                </tr>
                
            </tbody>
        </table>
    </main>
  </body>
</html>