<!DOCTYPE html>
<html>
  <head>
    <title>Registration page</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
    html {
        height: 100%;
    }
    body {
        height: 99%;
    }
    header {
        display: grid;
        grid-auto-flow: column; /* Arrange items in a row */
        justify-content: end; /* Align items to the right */
        width: 100%;
    }
    .center_content {
        display: grid;
        margin: auto;
        justify-items: center;
    }
    .form_grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .pre-tab {
        white-space: pre; /* Сохраняем изначальное форматирование */
    }
    </style>
  </head>
  <body>
    <header>
      <div>
          <p>LOGIN</p>
      </div>
      <p class="pre-tab">   |   </p>
      <div class="center_content">
          <form class="center_content" action="http://request">
              <input type="submit" value="Log out">
          </form>
      </div>
    </header>
    <hr>
    <main>
        <div class="center_content">
            <p><b>ACCOUNT OPERATION NAME</b></p>
        </div>
        
        <!--<div>-->
        <!--    <form class="center_content" action="http://request">-->
        <!--        <lable for="money">Money</lable>-->
        <!--        <input type="text" id="money" name="money">-->
        <!--        <input type="submit" value="Confirm">-->
        <!--    </form>    -->
        <!--</div>-->

        <!--<div class="center_content form_grid">-->
            
        <!--    <p><b>Account name</b></p>-->
        <!--    <p>...</p>-->
            
        <!--    <p><b>Status</b></p>-->
        <!--    <p>...</p>-->
            
        <!--    <p><b>Amount</b></p>-->
        <!--    <p>...</p>-->
            
        <!--    <p><b>Culc number</b></p>-->
        <!--    <p>...</p>-->
            
        <!--    <p><b>Corr number</b></p>-->
        <!--    <p>...</p>-->
            
        <!--    <p><b>BIC</b></p>-->
        <!--    <p>...</p>-->
            
        <!--    <p><b>CIO</b></p>-->
        <!--    <p>...</p>-->
            
        <!--</div>-->
        
        <!--<div>-->
        <!--    <form class="center_content" action="http://request">-->
                
        <!--        <label for="name"><b>Account name</b></label>-->
        <!--        <input type="text" id="name" name="name">-->
                
        <!--        <label for="culc_number"><b>Culc number</b></label>-->
        <!--        <input type="text" id="culc_number" name="culc_number">-->
                
        <!--        <label for="corr_number"><b>Corr number</b></label>-->
        <!--        <input type="text" id="corr_number" name="corr_number">-->
                
        <!--        <label for="bic"><b>BIC</b></label>-->
        <!--        <input type="text" id="bic" name="bic">-->
                
        <!--        <label for="cio"><b>CIO</b></label>-->
        <!--        <input type="text" id="cio" name="cio">-->
                
        <!--        <input type="submit" value="Create">-->
                
        <!--    </form>-->
        <!--</div>-->
        
        <div>
            <form class="center_content" action="http://request">
                <input type="submit" value="Confirm">
            </form>
        </div>

        <br>        
        <div>
            <form class="center_content" action="http://request">
                <input type="submit" value="Return">
            </form>
        </div>
    </main>
  </body>
</html>