meta {
  name: RegistrationUser
  type: http
  seq: 3
}

post {
  url: http://{{host}}:{{port}}/api/v1/registration/create_user
  body: json
  auth: none
}

body:json {
  {
    "user_inn": "01234567890123456789",
    "passport": {
      "series": "0123",
      "number": "456789",
      "name": "test",
      "surname": "test",
      "patronymic": "test",
      "birth_date": "31-01-2024 01:01:01",
      "birth_location": "test",
      "pick_up_point": "test",
      "authority": "123-456",
      "authority_date": "10-10-2024 10:10:10",
      "registration_address": "test adress"
    },
    "user_data": {
      "login": "admin",
      "password": "admin"
    },
    "user_email": "test@email.ru"
  }
}
